{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/((?!api|leaderboard\\.json|venture-blitz-map|creator-assets|clans).*)", "destination": "/index.html" }
  ]
}
